<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crash App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Freckle+Face&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/stylesheets/main.css">
</head>
<body>
    <div id="create-form">
        <h1>Create your own custom link!</h1>
        <hr style="background-color: #fff;">
        <form action="" id="create">
            <label for="troll-text">Troll'em</label>
            <input type="text" id="troll-text" name="troll-text" placeholder="Enter Text Here" required>
            <label for="troll-img">Emoji/Meme goes here</label>
            <input type="text" id="troll-img" name="troll-img" placeholder="Enter Image Link">
            <label for="troll-time">Enter A Duration</label>
            <input type="number" value="3.5" step="0.1" min="3.5" max="4.5" id="troll-time" name="troll-time" required>
            <em class="note">* Enter a duration between 3.5 sec to 4.5 sec</em>
            <button type="submit" style="margin-top: 10px;">Create!</button>
        </form>
        <div id="gen-link" style="display: none;">
            <textarea name="generated-url" id="gen-url" cols="30" rows="5" readonly></textarea>
            <button id="copy">Copy Text</button>
        </div>
    </div>
    <div class="foot-credits">
        <p style="display: inline-block;">Developed by Prag. &nbsp;</p>
        <a href="https://github.com/theprag0" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://instagram.com/prag_ofthe_jungle" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./public/js/create.js"></script>
</body>
</html>